In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
df=pd.read_excel("zomato data.xlsx",sheet_name=None)

In [3]:
# Get the names of all sheets
sheet_names=df.keys()

a=list(sheet_names)
a

['users', 'menu', 'restaurant', 'orders', 'food']

In [4]:
for i in range(len(a)):
    a[i]=pd.read_excel("zomato data.xlsx",sheet_name=a[i])

In [14]:
users=a[0]
menu=a[1]
restaurant=a[2]
orders=a[3]
food=a[4]

In [36]:
users

       user_id                name  Age  Gender     Marital Status Occupation
0            1     Claire Ferguson   20  Female             Single    Student
1            2      Jennifer Young   24  Female             Single    Student
2            3   Jermaine Roberson   22    Male             Single    Student
3            4    Rachel Carpenter   22  Female             Single    Student
4            5        Shawn Parker   22    Male             Single    Student
...        ...                 ...  ...     ...                ...        ...
99995    99996         James Ellis   23  Female  Prefer not to say   Employee
99996    99997  Justin Christensen   19    Male             Single    Student
99997    99998        Mark Collier   21  Female             Single    Student
99998    99999   Lori Henderson MD   23    Male             Single    Student
99999   100000      Kathryn Morgan   24  Female             Single   Employee

[100000 rows x 6 columns]

In [15]:
#Data Cleaning for User sheet

users.isnull().sum()       #As u can see we did not need to clean data

user_id           0
name              0
Age               0
Gender            0
Marital Status    0
Occupation        0
dtype: int64

In [37]:
menu

          menu_id    r_id      f_id           cuisine  price
0             mn0  567335       fd0  Beverages,Pizzas   40.0
1             mn0  567335  fd669322  Beverages,Pizzas   40.0
2           mn328  158203       fd0         Beverages   65.0
3           mn328  158203  fd669322         Beverages   65.0
4           mn449  158203       fd0         Beverages   65.0
...           ...     ...       ...               ...    ...
1048570  mn780387  201714  fd780387    Chinese,Indian   49.0
1048571  mn780412  201714  fd780387    Chinese,Indian   49.0
1048572  mn780388  201714  fd780388    Chinese,Indian   50.0
1048573  mn780414  201714  fd780388    Chinese,Indian   50.0
1048574  mn780390  201714  fd780390    Chinese,Indian  140.0

[1048575 rows x 5 columns]

In [38]:
#Data Cleaning for Menu sheet

menu.isnull().sum() #we Have one null value so we can drop it

In [39]:
menu=menu.dropna()
menu.isnull().sum()

menu_id    0
r_id       0
f_id       0
cuisine    0
price      0
dtype: int64

In [40]:
restaurant

,id,name,Country,city,rating,rating_count,cuisine,link,address
0,567335,AB FOODS POINT,India,Abohar,--,Too Few Ratings,"Beverages,Pizzas",https://www.swiggy.com/restaurants/ab-foods-po...,"AB FOODS POINT, NEAR RISHI NARANG DENTAL CLINI..."
1,531342,Janta Sweet House,India,Abohar,4.4,50+ ratings,"Sweets,Bakery",https://www.swiggy.com/restaurants/janta-sweet...,"Janta Sweet House, Bazar No.9, Circullar Road,..."
2,158203,theka coffee desi,India,Abohar,3.8,100+ ratings,Beverages,https://www.swiggy.com/restaurants/theka-coffe...,"theka coffee desi, sahtiya sadan road city"
3,187912,Singh Hut,India,Abohar,3.7,20+ ratings,"Fast Food,Indian",https://www.swiggy.com/restaurants/singh-hut-n...,"Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR"
4,543530,GRILL MASTERS,India,Abohar,--,Too Few Ratings,"Italian-American,Fast Food",https://www.swiggy.com/restaurants/grill-maste...,"GRILL MASTERS, ADA Heights, Abohar - Hanumanga..."
...,...,...,...,...,...,...,...,...,...
148535,553122,The Food Delight,India,Yavatmal,--,Too Few Ratings,"Fast Food,Snacks",https://www.swiggy.com/restaurants/the-food-de...,"The Food Delight, 94MC+X35, New Singhania Naga..."
148536,562647,MAITRI FOODS & BEVERAGES,India,Yavatmal,--,Too Few Ratings,Pizzas,https://www.swiggy.com/restaurants/maitri-food...,"MAITRI FOODS & BEVERAGES, POLIC MITRYA SOCIETY..."
148537,559435,Cafe Bella Ciao,India,Yavatmal,--,Too Few Ratings,"Fast Food,Snacks",https://www.swiggy.com/restaurants/cafe-bella-...,"Cafe Bella Ciao, SHOP NO 2 NEMANI MARKET SBI S..."
148538,418989,GRILL ZILLA,India,Yavatmal,--,Too Few Ratings,Continental,https://www.swiggy.com/restaurants/grill-zilla...,"GRILL ZILLA, SHO NO 2/6, POSTEL GROUND CHOWPAT..."
148539,447770,Lazeez kitchen,India,Yavatmal,--,Too Few Ratings,Pizzas,https://www.swiggy.com/restaurants/lazeez-kitc...,"Lazeez kitchen, 94G3+2RR, Wadgaon, Yavatmal, M..."

In [41]:
#Data Cleaning for Menu sheet

(restaurant.isnull().sum()/restaurant.shape[0])*100     #as we can see that the % of null values w.r.t total rows is max to max 0.6 % so we can drop them

id              0.000000
name            0.057897
Country         0.000000
city            0.000000
rating          0.057897
rating_count    0.057897
cuisine         0.066649
link            0.000000
address         0.057897
dtype: float64

In [43]:
restaurant=restaurant.dropna()
restaurant.isnull().sum()

id              0
name            0
Country         0
city            0
rating          0
rating_count    0
cuisine         0
link            0
address         0
dtype: int64

In [44]:
orders

       order_date  sales_qty  sales_amount currency  user_id      r_id
0      2017-10-10        100         41241      INR    49226  567335.0
1      2018-05-08          3            -1      INR    77359  531342.0
2      2018-04-06          1           875      INR     5321  158203.0
3      2018-04-11          1           583      INR    21343  187912.0
4      2018-06-18          6          7176      INR    75378  543530.0
...           ...        ...           ...      ...      ...       ...
150276 2019-04-18          1           394      INR    79856       NaN
150277 2019-04-23          1           667      INR    65798       NaN
150278 2019-04-23          1           625      INR    49176       NaN
150279 2019-04-24          7          8625      INR    87924       NaN
150280 2019-04-24          3          3792      INR    41474       NaN

[150281 rows x 6 columns]

In [33]:
#Data Cleaning for ordes sheet

orders.isnull().sum()/orders.shape[0]  #as we can see that the % of null values w.r.t total rows is 0.01 % so we can drop them

order_date      0.00000
sales_qty       0.00000
sales_amount    0.00000
currency        0.00000
user_id         0.00000
r_id            0.01076
dtype: float64

In [46]:
orders=orders.dropna()
orders.isna().sum()

order_date      0
sales_qty       0
sales_amount    0
currency        0
user_id         0
r_id            0
dtype: int64

In [47]:
food

          Column1                 Column2         Column3
0            f_id                    item  veg_or_non_veg
1             fd0       Aloo Tikki Burger             Veg
2             fd1       Veg Creamy Burger             Veg
3             fd2     Cheese Burst Burger             Veg
4             fd3    Paneer Creamy Burger             Veg
...           ...                     ...             ...
371398  fd1048555    Sizzlers De- Verdure             Veg
371399  fd1048556         Veg Bbq Sizzler             Veg
371400  fd1048558    Veg Sizzling Italian             Veg
371401  fd1048561  Veg Overload  Sandwich             Veg
371402  fd1048562    Aglio Riso Rice Bowl             Veg

[371403 rows x 3 columns]

In [19]:
#Data Cleaning for ordes sheet
food.isnull().sum()

Column1    0
Column2    0
Column3    0
dtype: int64

In [49]:
with pd.ExcelWriter("zomato data.xlsx", engine="openpyxl", mode="a", if_sheet_exists="replace") as writer:
    users.to_excel(writer, sheet_name="users", index=False, header=True)
    menu.to_excel(writer, sheet_name="menu", index=False, header=True)
    restaurant.to_excel(writer, sheet_name="restaurant", index=False, header=True)
    orders.to_excel(writer, sheet_name="orders", index=False, header=True)
    food.to_excel(writer, sheet_name="food", index=False, header=True)